# demoDay-refactoring

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md  refactor.md  test.md
.github/ISSUE_TEMPLETE/: feature.md  test.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/lamarfishing/core/: CoreApplication.java
src/main/java/com/lamarfishing/core/account/domain/: Account.java
src/main/java/com/lamarfishing/core/common/: ApiResponse.java  CustomJwtAuthenticationToken.java
src/main/java/com/lamarfishing/core/common/config/: CorsConfig.java  DefaultSecurityConfig.java  QuerydslConfig.java
src/main/java/com/lamarfishing/core/common/domain/: BaseTimeEntity.java
src/main/java/com/lamarfishing/core/common/dummy/: DummyInitializer.java
src/main/java/com/lamarfishing/core/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lamarfishing/core/common/uuid/: Uuid.java
src/main/java/com/lamarfishing/core/common/validate/: ValidatePublicId.java
src/main/java/com/lamarfishing/core/config/: CorsConfig.java
src/main/java/com/lamarfishing/core/coupon/domain/: Coupon.java
src/main/java/com/lamarfishing/core/coupon/dto/: CouponCommonDto.java
src/main/java/com/lamarfishing/core/coupon/exception/: InvalidCouponStatus.java
src/main/java/com/lamarfishing/core/coupon/mapper/: CouponMapper.java
src/main/java/com/lamarfishing/core/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryImpl.java
src/main/java/com/lamarfishing/core/coupon/service/: CouponService.java
src/main/java/com/lamarfishing/core/validate/: ValidatePublicId.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__auto_increment.sql  V2__dashboard.sql  V2__enmerated_provider.sql
src/test/java/com/lamarfishing/core/: CoreApplicationTests.java
(+177 files in other folders)
