# SOLAPI 설정
SOLAPI_API_KEY=NCSVUSROTKXO0FLN
SOLAPI_API_SECRET=9AE6KAWRMHLIIC5TIJTZXGQHP8UAHCKU
SOLAPI_SENDER_NUMBER=01062647243

# 디비
CORE_DB_URL=jdbc:mysql://localhost:3306/demoDay
# 도커 사용시 바꿀 것
# CORE_DB_URL=jdbc:mysql://jjubul-db:3306/demoDay
CORE_DB_USERNAME=root
CORE_DB_PASSWORD=james5842@
